# image-uploader

./: Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: ci.yml  deploy.yml  mvn-package.yml
src/frontend/image-uploader-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/image-uploader-front/src/: index.html  styles.css
src/frontend/image-uploader-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  drag-drop.directive.ts  image-upload-service.ts
src/frontend/image-uploader-front/src/app/components/alerts/clipboard-alert/: clipboard-alert.component.html  clipboard-alert.component.spec.ts  clipboard-alert.component.ts
src/frontend/image-uploader-front/src/app/components/alerts/file-alert/: file-alert.component.html  file-alert.component.spec.ts  file-alert.component.ts
src/frontend/image-uploader-front/src/app/components/alerts/toast/: toast.component-media-queries.css  toast.component.css  toast.component.html  toast.component.spec.ts  toast.component.ts
src/frontend/image-uploader-front/src/app/components/footer/: footer.component-media-queries.css  footer.component.css  footer.component.html  footer.component.ts
src/frontend/image-uploader-front/src/app/components/image-loading/: image-loading.component-media-queries.css  image-loading.component.css  image-loading.component.html  image-loading.component.spec.ts  image-loading.component.ts
src/frontend/image-uploader-front/src/app/components/image-upload/: image-upload.component-media-queries.css  image-upload.component.css  image-upload.component.html  image-upload.component.spec.ts  image-upload.component.ts
src/frontend/image-uploader-front/src/app/components/image-uploaded-successfully/: image-uploaded-successfully.component-media-queries.css  image-uploaded-successfully.component.css  image-uploaded-successfully.component.html  image-uploaded-successfully.component.spec.ts  image-uploaded-successfully.component.ts
src/frontend/image-uploader-front/src/app/components/main/: main.component.html  main.component.ts
src/frontend/image-uploader-front/src/app/directives/: drag-drop.directive.ts
src/frontend/image-uploader-front/src/app/directives/drag-drop/: drag-drop.directive.ts
src/frontend/image-uploader-front/src/app/directives/view-ref/: view-ref.directive.ts
src/frontend/image-uploader-front/src/app/services/: image-upload-service.ts
src/main/java/com/elliot/imageuploader/: ImageUploaderApplication.java
src/main/java/com/elliot/imageuploader/config/: AmazonS3Config.java
src/main/java/com/elliot/imageuploader/controller/: ImageRestController.java
src/main/java/com/elliot/imageuploader/entity/: Image.java  ImageContentTypes.java  UploadResponse.java
src/main/java/com/elliot/imageuploader/exception/: ImageNotFoundException.java  WrongFileException.java
src/main/java/com/elliot/imageuploader/service/: ImageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/styles/: error.css
src/main/resources/templates/: error.html
src/test/java/com/elliot/imageuploader/: ImageUploaderApplicationTests.java
(+1 files in other folders)
